<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <nav>
    <div class="nav-main">
        <h5>LOGO</h5>
        <div class="sec-nav">
            <h5>Home</h5>
            <h5>About Us</h5>
        </div>
    </div>
 </nav>

<section class="sec-main">
    <div class="div-right">
        <div>
        <h3>header</h3>
        <h3>domes text</h3>
    </div>
        <button>Read more</button>
    </div>

    <div>
        <div>
            
            <div class="box2"></div>
            <div class="box1"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
</section>

</body>
<footer>
    <div class="footer">
        <div>
            <p>demo text</p>
            <p>demo text</p>
        </div>
        <div>
            <p>demo text</p>
            <p>demo text</p>
        </div>
    </div>
</footer>
</html>